="======"
~%2FDesktop%2FData534%2FProject534%2F534_project%2FR%2Fall_functions.R="D33E3255"
~%2FDesktop%2FData534%2FProject534%2F534_project%2Faishwarya_file.R="4A87170E"
~%2FDesktop%2FData534%2FProject534%2F534_project%2Faishwarya_function1.Rmd="E405DBBC"
~%2FDesktop%2FData534%2FProject534%2F534_project%2Fharpreet-other2.Rmd="5D9D8409"
~%2FDesktop%2FData534%2FProject534%2F534_project%2Fharpreet-summary-2.Rmd="F5133A7B"
~%2FDesktop%2FData534%2FProject534%2F534_project%2Fharpreet-summary-main.Rmd="29790458"
~%2FDesktop%2FData534%2FProject534%2F534_project%2Fjagdeep_file.R="6F9D9C87"
~%2FDesktop%2FData534%2FProject534%2F534_project%2Fjagdeep_functions.Rmd="B23A2A8D"
~%2FDesktop%2FData534%2FProject534%2F534_project%2Fvignettes%2Fcovid_vignette.Rmd="2FFA5E5D"
~%2FDesktop%2FData534%2FProject534%2FCOVID19data%2FDESCRIPTION="80E99AA3"
~%2FDesktop%2FData534%2FProject534%2FCOVID19data%2FNAMESPACE="A0102DD7"
~%2FDesktop%2FData534%2FProject534%2FCOVID19data%2FR%2Fall_functions.R="85AA70CC"
~%2FDesktop%2FData534%2FProject534%2FCOVID19data%2FR%2Fglobals.R="C6671C79"
~%2FDesktop%2FData534%2FProject534%2FCOVID19data%2Ftests%2Ftestthat.R="DBAA39A7"
~%2FDesktop%2FData534%2FProject534%2FCOVID19data%2Fvignettes%2Fcovid_vignette.Rmd="3FA6ADF8"
~%2FDesktop%2Faishwarya_file.R="ACEF2CC8"
~%2FDesktop%2Fcovid19data%2FDESCRIPTION="81963BFB"
~%2FDesktop%2Fcovid19data%2FNAMESPACE="B8D2BC79"
~%2FDesktop%2Fcovid19data%2FR%2Fall_functions.R="B254B7FD"
~%2FDesktop%2Fcovid19data%2FR%2Fglobals.R="9303FC89"
~%2FDesktop%2Fcovid19data%2FR%2Fhello.R="4A909A50"
~%2FDesktop%2Fcovid19data%2Fman%2FYearlycases_as_per_province.Rd="BB35FE2C"
~%2FDesktop%2Fcovid19data%2Fman%2FYearlycumulative_vaccine.Rd="6F37AFAA"
~%2FDesktop%2Fcovid19data%2Fman%2Factive_cases.Rd="1241FF05"
~%2FDesktop%2Fcovid19data%2Fman%2Fcases_as_per_province.Rd="140105ED"
~%2FDesktop%2Fcovid19data%2Fman%2Fcumulativevaccine_as_per_province.Rd="81B98436"
~%2FDesktop%2Fcovid19data%2Fman%2Fmortality.Rd="A56C42D7"
~%2FDesktop%2Fcovid19data%2Fman%2Frecovered.Rd="5BC2C841"
~%2FDesktop%2Fcovid19data%2Fman%2Ftesting.Rd="5CD5303A"
~%2FDesktop%2Fcovid19data%2Fman%2Fvaccine_as_per_province.Rd="566D4E45"
~%2FDesktop%2Fcovid19data%2Fman%2Fvaccine_distribution.Rd="B690AC31"
~%2FDesktop%2Fcovid19data%2Fman%2Fyearly_deaths.Rd="76245332"
~%2FDesktop%2Fcovid19data%2Fman%2Fyearly_recovered.Rd="8A401A8A"
~%2FDesktop%2Fcovid19data%2Fman%2Fyearly_vaccine_distribution.Rd="F349B69D"
~%2FDesktop%2Fcovid19data%2Ftests%2Ftestthat%2Ftest-Yearlycases_as_per_province.R="8D489C8F"
~%2FDesktop%2Fcovid19data%2Ftests%2Ftestthat%2Ftest-active_cases.R="E420B096"
~%2FDesktop%2Fcovid19data%2Ftests%2Ftestthat%2Ftest-cases_as_per_province.R="7C00C5AD"
~%2FDesktop%2Fcovid19data%2Ftests%2Ftestthat%2Ftest-cumulativevaccine_as_per_province.R="B04FD309"
~%2FDesktop%2Fcovid19data%2Ftests%2Ftestthat%2Ftest-mortality.R="9A346451"
~%2FDesktop%2Fcovid19data%2Ftests%2Ftestthat%2Ftest-province_population.R="40636928"
~%2FDesktop%2Fcovid19data%2Ftests%2Ftestthat%2Ftest-recovered.R="E677476C"
~%2FDesktop%2Fcovid19data%2Ftests%2Ftestthat%2Ftest-summary_of_canada.R="7BFF3D34"
~%2FDesktop%2Fcovid19data%2Ftests%2Ftestthat%2Ftest-summary_of_cases.R="F90F2F2F"
~%2FDesktop%2Fcovid19data%2Ftests%2Ftestthat%2Ftest-summary_of_peaktime.R="FFAD4016"
~%2FDesktop%2Fcovid19data%2Ftests%2Ftestthat%2Ftest-testing.R="9F28B3C7"
~%2FDesktop%2Fcovid19data%2Ftests%2Ftestthat%2Ftest-vaccine_as_per_province.R="E84ABA95"
~%2FDesktop%2Fcovid19data%2Ftests%2Ftestthat%2Ftest-vaccine_distribution.R="028BA8A8"
~%2FDesktop%2Fcovid19data%2Ftests%2Ftestthat%2Ftest-yearly_deaths.R="DFF40800"
~%2FDesktop%2Fcovid19data%2Ftests%2Ftestthat%2Ftest-yearly_recovered.R="8E5DEBD2"
~%2FDesktop%2Fcovid19data%2Ftests%2Ftestthat%2Ftest-yearly_vaccine_distribution.R="83CCAC5D"
~%2FDesktop%2Fharpreet-summary-main.Rmd="6012D44E"
~%2FDesktop%2Fharpreet_funs%2FHarpreet-summary-3.Rmd="059B95AE"
~%2FDesktop%2Fharpreet_funs%2Fharpreet-summary-2.Rmd="93C09783"
~%2FDesktop%2Fharpreet_funs%2Fharpreet-summary-main.Rmd="23D42190"
~%2FDesktop%2Ftest_file.R="3797A8AA"
~%2FDesktop%2Ftestpack%2FDESCRIPTION="16070183"
~%2FDesktop%2Ftestpack%2FR%2Fmyfun.R="CEF3B846"
